<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pDz-ke-egR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="j4S-OL-aXb">
            <objects>
                <viewController title="Home" id="A4L-RY-Apv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVc-eC-hdM"/>
                        <viewControllerLayoutGuide type="bottom" id="Aaf-Sg-vpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZq-14-0bA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-j1-hil">
                                <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-M2-uSG">
                                <rect key="frame" x="10" y="302" width="300" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fDR-ov-qlY"/>
                    <connections>
                        <outlet property="categories_placeholder" destination="CAo-M2-uSG" id="Jr3-pg-D8d"/>
                        <outlet property="home_banner" destination="lgV-j1-hil" id="JXS-Aj-IWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9t-fl-vdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W85-k8-Xaw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pDz-ke-egR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q9S-V4-d7u">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zo7-26-kfG" kind="relationship" relationship="viewControllers" id="vrz-s2-kAP"/>
                        <segue destination="DIx-OB-l7y" kind="relationship" relationship="viewControllers" id="qm1-eD-P0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coP-Wc-anh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="326"/>
        </scene>
        <!--View Controller - Shop-->
        <scene sceneID="bfX-Oe-42G">
            <objects>
                <viewController id="43a-6j-w9k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsw-NX-jgi"/>
                        <viewControllerLayoutGuide type="bottom" id="zp6-ye-kWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWl-Zw-ri2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="ZRR-ts-kmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8N-2t-6KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="656"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="4KR-fO-dvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zo7-26-kfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="w7y-0J-gQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2F-Px-T0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4L-RY-Apv" kind="relationship" relationship="rootViewController" id="6Do-IN-QiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Le-Je-zqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="3"/>
        </scene>
        <!--Navigation Controller - Shop-->
        <scene sceneID="of8-TO-lq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIx-OB-l7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="9GR-hJ-jqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTh-i8-DG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43a-6j-w9k" kind="relationship" relationship="rootViewController" id="Uhj-cl-GgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hh-kb-ktE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="656"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>